# greencoin

./: README.md  build.gradle  settings.gradle
src/main/java/com/gc/common/entity/: BlockBody.java  BlockBodyRecord.java  BlockHeader.java  BlockHeaderRecord.java  BlockRecord.java  ECCKeyPairRecord.java  EnumEntity.java  EnumInterface.java  HelloGradle.java  NodeRecord.java  TestEntity.java  TransactionRecord.java
src/main/java/com/gc/common/impl/: BlockValidation.java  MerkleTreeImpl.java
src/main/java/com/gc/common/inter/: BaseCryptologyInterface.java  DataValidation.java  EnumInterface.java  MerkleTreeService.java  SignatureInterface.java
src/main/java/com/gc/common/service/: TransactionValidation.java
src/main/java/com/gc/consensus/: ProofOfWork.java
src/main/java/com/gc/cryptology/: AddressFunc.java  AddressService.java  AsymmetricCrypto.java  AsymmetricCryptoFunc.java  Base58.java  Base58EncodeService.java  Base58Service.java  BaseCodec.java  BaseFunc.java  ECCKeyPairFunc.java  ECCKeyPairGenerateService.java  ECCKeyPairService.java  HashFunc.java  HashService.java  MerkleTree.java  RSAFunc.java  Secp256k1.java  Secp256k1Service.java  SymmetricCrypto.java  SymmetricKeyGenerateService.java
src/main/java/com/gc/database/: LevelDB.java  LevelDBOperation.java  RedisOperation.java
src/main/java/com/gc/exception/: BaseException.java  CallableCode.java  CallableErrorCode.java  CommonErrorCode.java  ErrorCode.java  GCException.java  GuiCode.java  GuiErrorCode.java  SystemCode.java  SystemErrorCode.java
src/main/java/com/gc/network/: CallBackServiceDemo.java  HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  NioServer.java  SimpleNettyClient.java  SimpleNettyClientHandler.java  SimpleNettyDiscardServer.java  SimpleNettyServer.java  SimpleNettyServerHandler.java  WeChatClient.java  WeChatClientHandler.java  WeChatClientInitializer.java  WeChatServer.java  WeChatServerHandler.java  WeChatServerIdleHandler.java  WeChatServerInitializer.java  WebSocketServer.java
src/main/java/com/gc/temp/: BtcAddressGen.java  ECKeyPair.java  Test.java
src/main/java/com/gc/utils/: BigDecimalUtils.java  BigIntegerUtils.java  CommonUtils.java  ConfigLoaderUtils.java  ConstantUtils.java  ConvertUtils.java  ExpListUtils.java  FileUtils.java  ObjectUtils.java  PropertyUtils.java  SelfDefineRunTimeException.java  StringUtils.java  TimeUtils.java
src/main/resources/: gc-config.properties  hello.html
src/test/java/com/gc/consensus/: ProofOfWorkTest.java
src/test/java/com/gc/cryptology/: AddressFuncTest.java  AddressServiceTest.java  AsymmetricCryptoTest.java  Base58FuncTest.java  Base58ServiceTest.java  BaseCodecTest.java  CryptoFunc.java  ECCKeyPairFuncTest.java  ECCKeyPairGenerateServiceTest.java  ECCKeyPairServiceTest.java  ECCKeyPairTest.java  HashFuncTest.java  HashServiceTest.java  RSAFuncTest.java  SymmetricCryptoTest.java  SymmetricKeyGenerateServiceTest.java
src/test/java/com/gc/database/: LevelDBOperationTest.java  LevelDBTest.java
src/test/java/com/gc/utils/: BigIntegerUtilsTest.java  ConfigLoaderUtilsTest.java  ConvertUtilsTest.java  ObjectUtilsTest.java  PropertyUtilsTest.java  StringUtilsTest.java  TimeUtilsTest.java
src/test/resources/: gc-config.properties
