plugins {
    id "jacoco"
    id 'java'
    id 'application'
    id "org.sonarqube" version "3.0"
}

group 'com.flashlife'
version '1.0-SNAPSHOT'
description = 'GC Gradle'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

sonarqube {
    properties {
        property 'sonar.greencoin', 'sonarqube usage'
    }
}

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.54.Final'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.67'
    implementation group: 'org.iq80.leveldb', name: 'leveldb', version: '0.12'
    implementation group: 'org.iq80.leveldb', name: 'leveldb-api', version: '0.12'
    implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.openjdk.jol', name: 'jol-core', version: '0.14'
    implementation group: 'com.google.guava', name: 'guava', version: '23.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jacoco{
    toolVersion = "0.8.6"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}